# polymap4-rhei

plugins/org.polymap.rhei.batik/: .gitignore  .project  build.properties  build.xml  plugin.xml  svg-rasterizer.xml
plugins/org.polymap.rhei.batik/.externalToolBuilders/: SassBuilder.launch  org.polymap.rhei.batik getjars.build.xml [Builder].launch
plugins/org.polymap.rhei.batik/launch/: org.polymap.rhei.batik Tests.launch
plugins/org.polymap.rhei.batik/resources/css/: batik-old.css  roboto.css
plugins/org.polymap.rhei.batik/resources/css/default/: batik.css  button.css  default-rap23.css  flowtext.css  table.css  text.css
plugins/org.polymap.rhei.batik/resources/css/md/: batik.css  button.css  default-rap23.css  fab.css  flowtext.css  md-standard.css  messages.css  roboto.css  table.css  text.css  tree.css
plugins/org.polymap.rhei.batik/resources/sass/default/: default-rap23.scss
plugins/org.polymap.rhei.batik/resources/sass/md/: _batik.scss  _batik_panel.scss  _batik_section.scss  _batik_tooltip.scss  _button.scss  _combo.scss  _fab.scss  _label.scss  _link.scss  _list.scss  _roboto.scss  _sash.scss  _scrollbar.scss  _shell.scss  _snackbar.scss  _spinner.scss  _standard.scss  _table.scss  _toolbar2.scss  _tooltip.scss  _tree.scss  _upload.scss  default-rap23.scss  flowtext.scss  md-standard.scss
plugins/org.polymap.rhei.batik/schema/: contributions.exsd  panelFilters.exsd
plugins/org.polymap.rhei.batik/src/org/polymap/rhei/batik/: BatikApplication.java  BatikPlugin.java  BatikProductApplication.java  Context.java  DefaultPanel.java  IAppContext.java  (+11 more)
(+188 files in other folders)
