<?xml version="1.0" ?>
<project default="default" basedir=".">
	
	<target name="default" depends="sass" />

	<property name="library.path" value="${basedir}/lib-static" />
	<property name="resources.path" value="${basedir}/resources/" />
	<property name="sass.path" value="${resources.path}/sass/" />
	<property name="css.path" value="${resources.path}/css/" />

	<target name="init">
		<uptodate property="css.uptodate">
	    	<srcfiles dir="${sass.path}" includes="**/*.scss"/>
			<!-- FIXME: mapper seems not to work correctly, if fixed, then set Eclipse ANT builder to run also for auto build --> 
			<!--mapper type="regexp" from="(.*)/sass/(.*)(\.scss)" to="\1/css/\2.css" /-->
	    	<!--mapper type="glob" from="${sass.path}/**/*.scss" to="${css.path}/**/*.css"/-->
	    	<mapper type="glob" from="*.scss" to="${css.path}/**/*.css"/>
	    </uptodate>
	</target>

	<path id="jruby.classpath">
		<fileset dir="${library.path}">
			<include name="compass-gems-latest.jar" />
			<include name="jruby-complete-9.0.0.0.jar" />
		</fileset>
	</path>

	<target name="sass" depends="init" unless="css.uptodate">
		<java fork="true" failonerror="true" classpathref="jruby.classpath" classname="org.jruby.Main">
			<arg line="-S compass compile --sass-dir ${sass.path} --css-dir ${css.path} --force" />
		</java>
	</target>

</project>